# FlyingWords-Kotlin

./: .firebaserc  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/dragontelnet/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragontelnet/mychatapp/datasource/local/: MySharedPrefs.kt
app/src/main/java/com/dragontelnet/mychatapp/di/: ContextModule.kt  ProfileRepoComponent.kt  ProfileRepoModule.kt  RegistrationRepoComponent.kt  RegistrationRepoModule.kt  RequestRepoModule.kt  RequestsRepoComponent.kt  SplashRepoComponent.kt  SplashRepoModule.kt  VerificationRepoComponent.kt  VerificationRepoModule.kt
app/src/main/java/com/dragontelnet/mychatapp/model/entity/: Chat.kt  Comment.kt  DateTime.kt  Friend.kt  FriendRequest.kt  Like.kt  Post.kt  PostNotification.kt  SeenIds.kt  Story.kt  StoryItem.kt  User.kt
app/src/main/java/com/dragontelnet/mychatapp/model/fcm/: Data.java  Data.kt  MyResponse.java  NotificationPOJO.java  Result.java
app/src/main/java/com/dragontelnet/mychatapp/ui/activities/createpost/: CreateNewPostActivity.kt  CreatePostActivityViewModel.kt
app/src/main/java/com/dragontelnet/mychatapp/ui/activities/friends/: FriendsActivity.kt
app/src/main/java/com/dragontelnet/mychatapp/ui/activities/login/: LoginActivity.kt
app/src/main/java/com/dragontelnet/mychatapp/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dragontelnet/mychatapp/ui/activities/postdetailsview/: PostDetailsViewActivity.kt  PostDetailsViewModel.kt
app/src/main/java/com/dragontelnet/mychatapp/utils/: AppClosingService.kt  AppObserver.kt  CurrentDateAndTime.kt  DateTimeFactory.kt  MyConstants.kt  MyDaggerInjection.kt  StoryImgControllerListener.kt  UserProfileDetailsSetter.kt
app/src/main/java/com/dragontelnet/mychatapp/utils/auth/: CurrentUser.kt
app/src/main/java/com/dragontelnet/mychatapp/utils/datetime/: CurrentDateAndTime.kt  DateTimeFactory.kt
app/src/main/java/com/dragontelnet/mychatapp/utils/firestore/: DeviceTokenMap.kt  MyFirebaseStorageRefs.kt  MyFirestoreDbRefs.kt
app/src/main/java/com/dragontelnet/mychatapp/utils/livedata/: SingleLiveEvent.kt  SingleMediatorLiveEvent.kt
app/src/main/res/drawable/: edit_text_layout.xml  ic_add_story_icon.xml  ic_comment.xml  ic_delete_story.xml  ic_like_liked.xml  ic_like_not_liked.xml  ic_reply.xml  ic_send.xml  receiver_chat_layout.xml  sender_chat_layout.xml
app/src/main/res/layout/: activity_comments_viewer.xml  activity_create_new_post.xml  activity_friends.xml  activity_likers.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_post_details_view.xml  activity_profile.xml  activity_registration_details.xml  activity_show_my_all_story.xml  activity_splash.xml  activity_story_viewer.xml  activity_verification.xml  comment_layout.xml  content_comments_viewer.xml  content_create_new_post.xml  content_post_details_view.xml  content_profile.xml  create_new_post_layout.xml  different_user_chat_layout.xml  different_user_chat_story_reply.xml  fragment_chats.xml  fragment_feeds.xml  fragment_friends.xml  fragment_notifications.xml  fragment_requests.xml  fragment_search.xml  fragment_story.xml  friend_layout.xml  friend_req_layout.xml  home_base_fragment.xml  my_post_layout.xml  my_story_item_layout.xml  nav_header.xml  notification_layout.xml  old_chat_layout.xml  post_content_include.xml  post_last_comment_include.xml  post_layout.xml  (+12 more)
app/src/main/res/menu/: bottom_nav_view_menu.xml  left_nav_view_menu.xml  post_del_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dragontelnet/mychatapp/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
