<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/public_receiver_msg_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:padding="3dp"
        app:roundAsCircle="true"
        app:placeholderImage="@drawable/user_male_placeholder"
        app:actualImageScaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/receiver_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start|center_vertical"
        android:padding="8dp"
        android:text="receiver msg"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/public_receiver_msg_image"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/receiver_chat_layout"
        android:layout_margin="5dp"
        android:maxWidth="250dp" />

    <TextView
        android:id="@+id/receiver_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/receiver_msg"
        app:layout_constraintTop_toBottomOf="@+id/receiver_msg"
        tools:text="12:50PM-5Sept2019"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>