<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.story.view.StoryFragment">

    <ProgressBar
        android:id="@+id/story_check_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/no_story_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Story Available!!"
        android:textSize="19dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_story_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@+id/show_all_story_icon_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/add_photo_sign"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            fresco:placeholderImage="@android:color/darker_gray"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="2dp"
            fresco:roundingBorderWidth="3dp"
            fresco:roundingBorderColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/add_photo_sign"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_photo_sign"
            app:layout_constraintTop_toTopOf="@+id/add_photo_sign">

            <TextView
                android:id="@+id/add_story_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:text="Click here to add story"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/add_story_date_time_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_photo_sign"
                app:layout_constraintTop_toTopOf="@+id/add_photo_sign" />

            <TextView
                android:id="@+id/add_story_date_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingLeft="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/add_photo_sign"
                app:layout_constraintEnd_toEndOf="@+id/add_story_tv"
                app:layout_constraintHorizontal_bias="0.514"
                app:layout_constraintStart_toStartOf="@+id/add_story_tv"
                app:layout_constraintTop_toBottomOf="@id/add_story_tv"
                tools:text="dateandtime" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/show_all_story_icon_iv"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/ic_edit_story" />

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/add_story_constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/add_story_constraintLayout"
        app:layout_constraintTop_toBottomOf="@id/add_story_constraintLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stories_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/story_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/ic_camera"
        app:elevation="6dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        app:pressedTranslationZ="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>