<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/toolbar_profile_pic_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="visible"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/toolbar_profile_pic"
            fresco:roundAsCircle="true"
            fresco:placeholderImage="@android:color/darker_gray"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/toolbar_full_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/icons"
            tools:text="Abid" />

        <TextView
            android:id="@+id/toolbar_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/icons"
            tools:text="Online"
            android:textSize="13dp" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>
